FinManager/View/DiagramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d"
             x:Class="FinManager.View.DiagramPage" Title="Charts">
    <StackLayout BackgroundColor="{StaticResource Key=backColor}">
        <Picker FontSize="Medium" ItemsSource="{Binding Months}"
                             x:Name="picker" SelectedIndexChanged="SelectedMounth"
                HorizontalOptions="CenterAndExpand"
                TextColor="{StaticResource Key=textColor}"
                WidthRequest="150"
                />
        <RefreshView Refreshing="OnRefresh">
            <ScrollView >
                <StackLayout>
                    <Label HorizontalOptions="StartAndExpand"   
                                TextColor="{StaticResource Key=headerColor}"
                               FontSize="Medium"
                                Padding="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Total expenses "/>
                                <Span Text=" - " />
                                <Span Text="{Binding AllExpenses}" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label HorizontalOptions="StartAndExpand" 
                                TextColor="{StaticResource Key=headerColor}"
                               FontSize="Medium"
                                Padding="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Total income "/>
                                <Span Text=" - " />
                                <Span Text="{Binding AllIncome}" TextColor="Green"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <forms:ChartView x:Name="Chartt" HeightRequest="300" Chart="{Binding ExpChart}" 
                                     BackgroundColor="{StaticResource Key=backColor}"/>
                    <Label VerticalOptions="Center"
                                TextColor="{StaticResource Key=headerColor}"
                               FontSize="Medium"
                                Padding="5"
                           Text="Wallets info">
                    </Label>
                    <forms:ChartView HeightRequest="300" Chart="{Binding RadChart}" 
                                     />
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </StackLayout>

</ContentPage>