FinManager/View/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinManager.View.NotePage" Title="Creating a note">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Key=backColor}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Date - " 
                       TextColor="{StaticResource Key=headerColor}" 
                       Style="{StaticResource pStyle}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <DatePicker Format="D" 
                            DateSelected="DatePicker" 
                            Grid.Column="1" Grid.Row="0" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontSize="20"
                            FontAttributes="Bold"
                            TextColor="{StaticResource Key=textColor}"
                            MaximumDate="{Binding DateTime}">
                    <DatePicker.MinimumDate>1/01/2020</DatePicker.MinimumDate>
                </DatePicker>
            </Grid>
            <StackLayout>
                <Label x:Name ="lbl" Text="Amount" Style="{StaticResource pStyle}" TextColor="{StaticResource Key=headerColor}"/>
                <Entry Text="{Binding Amount}" FontSize="28" Keyboard="Numeric"
                       TextColor="{StaticResource Key=subTextColor}"
                       PlaceholderColor="{StaticResource Key=textColor}"/>
            </StackLayout>
            <Label Text="Choose a wallet" TextColor="{StaticResource Key=headerColor}" Style="{StaticResource pStyle}"/>
            <RelativeLayout HeightRequest="90">
                <ListView CachingStrategy="RecycleElement"
                              x:Name="wlts"
                              ItemsSource="{Binding ListViewModel.Wallets}"
                              RowHeight="90"
                              Rotation="270"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-45}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=45}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=90}"
                              SelectedItem="{Binding SelectedWallet}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Rotation="90">
                                    <Label Text="{Binding WalName}" 
                                           Style="{StaticResource regStyle}"
                                           FontAttributes="Bold"
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center" 
                                               TextColor="{StaticResource Key=textColor}"/>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
            <Label Text="Choose a category" TextColor="{StaticResource Key=headerColor}" Style="{StaticResource pStyle}"/>
            <RelativeLayout HeightRequest="100">
                <ListView CachingStrategy="RecycleElement"
                              SelectedItem="{Binding SelectedCategory}"
                              ItemsSource="{Binding ListViewModel.Categories}"
                              RowHeight="90"
                              Rotation="270"
                              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=-45}"
                              RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=-0.5, Constant=45}"
                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=90}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Rotation="90">
                                    <StackLayout>
                                        <AbsoluteLayout>
                                            <BoxView Color="{Binding Color}" AbsoluteLayout.LayoutBounds="1, 1, 30, 30" 
                                                     AbsoluteLayout.LayoutFlags="PositionProportional"/>
                                        </AbsoluteLayout>
                                        <Label Text="{Binding Name}"
                                               Style="{StaticResource regStyle}"
                                               FontAttributes="Bold"
                                                    TextColor="{StaticResource Key=textColor}"
                                                    HorizontalOptions="CenterAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                        />
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                <Button Text="Back" Command="{Binding Path=ListViewModel.BackCommand}" TextColor="{StaticResource Key=backColor}"
                        BackgroundColor="{StaticResource Key=menuColor}"
                        Style="{StaticResource buttonStyle}"/>
                <Button Text="Done" Command="{Binding ListViewModel.SaveNoteCommand}" 
                        TextColor="{StaticResource Key=backColor}"
                        Style="{StaticResource buttonStyle}"
                        BackgroundColor="{StaticResource Key=menuColor}"
                        CommandParameter="{Binding}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>