FinManager/View/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinManager.View.NotesPage" Title="Notes">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Key=backColor}">
            <Label x:Name="bal" TextColor="{StaticResource Key=headerColor}"
                       FontSize="Large"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Balance: " />
                        <Span Text="{Binding Balance}" TextColor="Green"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ListView x:Name="notesList" ItemsSource="{Binding NoteGroups}" 
                          SelectedItem="{Binding SelectedNote, Mode=TwoWay}" HasUnevenRows="True"
                          IsGroupingEnabled="True"
                          CachingStrategy="RecycleElement"
                      IsPullToRefreshEnabled="True"
                      Refreshing="OnRefresh"
                      >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <Label Text="{Binding Name}" FontSize="Caption" 
                                   TextColor="{StaticResource Key=headerColor}" 
                                   Padding="4"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          IsDestructive="True"
                                          Text="Delete" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" 
                                                VerticalTextAlignment="Center"
                                                TextColor="{StaticResource Key=textColor}"
                                           Padding="5"
                                           Grid.Row="0"
                                           Grid.Column="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Category}"/>
                                            <Span Text=" - " />
                                            <Span Text="{Binding Sum}" TextColor="{Binding ExpIn}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding WalName}" TextColor="{StaticResource subTextColor}"
                                               FontSize="Body"
                                        WidthRequest="50"
                                               VerticalOptions="Center" HorizontalOptions="Center"/>
                                <BoxView Color="{Binding Color}" WidthRequest="80"
                                                 VerticalOptions="End" HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <StackLayout>
                <Button Text="+" TextColor="{StaticResource Key=textColor}" 
                        BackgroundColor="{StaticResource Key=menuColor}"
                            Command="{Binding CreateNoteCommand}" 
                        FontSize="Medium"
                            HorizontalOptions="End"
                        VerticalOptions="End"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>