FinManager/View/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinManager.View.NotesPage" Title="Notes">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Key=backColor}">
            <Label x:Name="bal" TextColor="{StaticResource Key=headerColor}"
                       Style="{StaticResource headerStyle}"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Start"
                       Padding="1"
                       Margin="5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="B" TextColor="{StaticResource Key=menuColor}"/>
                        <Span Text="alance: " />
                        <Span Text="{Binding Balance}" TextColor="{StaticResource Key=myGreen}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <AbsoluteLayout>
            <ListView x:Name="notesList" ItemsSource="{Binding NoteGroups}" 
                              SelectedItem="{Binding SelectedNote, Mode=TwoWay}" HasUnevenRows="True"
                              IsGroupingEnabled="True"
                      AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                          HorizontalOptions="FillAndExpand"
                              CachingStrategy="RecycleElement"
                          IsPullToRefreshEnabled="True"
                          Refreshing="OnRefresh"
                          >
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"
                                       Style="{StaticResource pStyle}"
                                       TextColor="{StaticResource Key=headerColor}" 
                                       Padding="4"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="55">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                              CommandParameter="{Binding .}"
                                              IsDestructive="True"
                                              Text="Delete" />
                            </ViewCell.ContextActions>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" 
                                                    VerticalTextAlignment="Center"
                                           Style="{StaticResource regStyle}"
                                                    TextColor="{StaticResource Key=textColor}"
                                               Padding="5"
                                               Grid.Row="0"
                                               Grid.Column="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Category}"/>
                                            <Span Text=" - " />
                                            <Span Text="{Binding Sum}" TextColor="{Binding ExpIn}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding WalName}" TextColor="{StaticResource subTextColor}"
                                                   FontSize="Body"
                                           Style="{StaticResource subStyle}"
                                            WidthRequest="50"
                                                   VerticalOptions="Center" HorizontalOptions="Center"/>
                                <BoxView Color="{Binding Color}" WidthRequest="80" HeightRequest="55"
                                                     VerticalOptions="End" HorizontalOptions="End"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="+" TextColor="{StaticResource Key=backColor}" 
                            BackgroundColor="{StaticResource Key=menuColor}"
                                Command="{Binding CreateNoteCommand}" 
                            Style="{StaticResource buttonStyle}"
                            AbsoluteLayout.LayoutFlags="PositionProportional"  
                            AbsoluteLayout.LayoutBounds=".90,.95,80,80"/>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>