FinManager/View/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinManager.View.WalletPage" Title="Creating a wallet">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Key=backColor}">
            <StackLayout>
                <Label x:Name ="lbl" Text="Name of the wallet" FontSize="20"
                       TextColor="{StaticResource Key=textColor}"
                       Style="{StaticResource pStyle}"
                       Padding="5"/>
                <Entry Text="{Binding WalName}" FontSize="20" TextColor="{StaticResource Key=subTextColor}"
                    PlaceholderColor="{StaticResource Key=textColor}" MaxLength="25"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                <Button Text="Back" Command="{Binding Path=ListViewModel.BackCommand}" 
                        BackgroundColor="{StaticResource Key=menuColor}"
                        Style="{StaticResource buttonStyle}"
                        TextColor="{StaticResource Key=backColor}"/>
                <Button Text="Done" Command="{Binding ListViewModel.SaveWalletCommand}" 
                        CommandParameter="{Binding}" 
                        Style="{StaticResource buttonStyle}"
                        BackgroundColor="{StaticResource Key=menuColor}"
                        TextColor="{StaticResource Key=backColor}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>