FinManager/View/WalletsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinManager.View.WalletsPage" Title="Wallets list">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{StaticResource Key=backColor}">
            <ListView x:Name="notesList" ItemsSource="{Binding Wallets}" 
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                      SelectedItem="{Binding SelectedWallet, Mode=TwoWay}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                          CommandParameter="{Binding .}"
                                          IsDestructive="True"
                                          Text="Delete" />
                            </ViewCell.ContextActions>
                            <Label Text="{Binding WalName}"
                                   Style="{StaticResource headerStyle}"
                                  TextColor="{StaticResource Key=textColor}"
                                   FontSize="28"
                                   VerticalOptions="Center"
                                   Padding="20"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ImageButton Source="addButton.png" 
                            Command="{Binding AddWalletCommand}" 
                        AbsoluteLayout.LayoutFlags="PositionProportional"  
                        AbsoluteLayout.LayoutBounds=".90,.95,80,80"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>