FinManager/View/WalletsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinManager.View.WalletsPage" Title="Wallets list">
    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource Key=backColor}">
            <ListView x:Name="notesList" ItemsSource="{Binding Wallets}" 
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SelectedItem="{Binding SelectedWallet, Mode=TwoWay}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <Label Text="{Binding WalName}"
                                  TextColor="{StaticResource Key=textColor}"
                                   FontSize="Medium"
                                   Padding="5"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Button Text="+" TextColor="{StaticResource Key=textColor}" 
                            Command="{Binding AddWalletCommand}" 
                            HorizontalOptions="End"
                        VerticalOptions="End"
                        BackgroundColor="{StaticResource Key=menuColor}"
                        FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>